App.xaml

<Application
    x:Class="POCMigrationTinder4Jobs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POCMigrationTinder4Jobs"
    xmlns:Controls="using:TinderApp.Library.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Application.Resources>
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#DEFF0000" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FFF55B29"
                                                            />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse1"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#DEFF0000"
                                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="60"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding BorderBrush}"
                                     Opacity="{TemplateBinding Background}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse1"
                                     Width="60"
                                     Height="60"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="#DEFFFFFF"
                                     StrokeThickness="2" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="24,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProfileButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse1"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#DEFF0000"
                                                             />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="60"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse1"
                                     Width="60"
                                     Height="60"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="#DEFFFFFF"
                                     StrokeThickness="2" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="24,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
          
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#33000000" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="10">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomFrame" TargetType="Controls:CustomPhoneApplicationFrame">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:CustomPhoneApplicationFrame">
                        <Border x:Name="ClientArea" Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SideBarState">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="LeftShowing">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="LeftSideBar"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                 To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="LeftShowing" GeneratedDuration="0:0:0.5">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="LeftSideBar"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="RightShowing" />
                                        <VisualTransition From="RightShowing" GeneratedDuration="0:0:0.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="LeftShowing">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="LeftSideBar"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="0"
                                                             />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rightSideBarControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="320"
                                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightShowing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="LeftSideBar"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="-320"
                                                              />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rightSideBarControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="0"
                                                             />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Default" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="480">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="65"
                                      VerticalAlignment="Top"
                                      Background="#7FFFFFFF"
                                      Visibility="{Binding TopBarVisibility}">
                                    <Button Width="65"
                                            Height="65"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            BorderBrush="{StaticResource PhoneAccentBrush}"
                                            BorderThickness="0,0,1,0"
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Padding="0"
                                            Style="{StaticResource ImageButton}">
                                        <Rectangle Width="65"
                                                   Height="65"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="Black">
                                        </Rectangle>
                                    </Button>
                                    <Image Margin="0,0,0,-35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Source="Assets/Images/SmallTopLogo.jpg"
                                           Stretch="None" />
                                    <Button Width="65"
                                            Height="65"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Padding="0"
                                            Style="{StaticResource ImageButton}">
                                     
                                        <Rectangle Width="65"
                                                   Height="65"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="Black">
                                           
                                        </Rectangle>
                                    </Button>
                                </Grid>
                                <ContentPresenter Grid.Row="1" />
                                <Border x:Name="Overlay"
                                        Grid.RowSpan="2"
                                        Background="#7F000000"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Visibility="Collapsed">
                                
                                </Border>
                                <ScrollViewer x:Name="LeftSideBar"
                                              Grid.RowSpan="2"
                                              Width="320"
                                              HorizontalAlignment="Left"
                                              Background="#FF272727"
                                              Foreground="#DEFFFFFF"
                                              RenderTransformOrigin="0.5,0.5">
                                    <ScrollViewer.RenderTransform>
                                        <CompositeTransform TranslateX="-320" />
                                    </ScrollViewer.RenderTransform>
                                    <StackPanel Margin="24,36,0,0">
                                        <Button x:Name="profileButton"
                                                Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{Binding ProfileImageBrush}"
                                                BorderBrush="#DEFFFFFF"
                                              
                                                Content="Profile"
                                                Foreground="#DEFFFFFF"
                                                Style="{StaticResource ProfileButtonStyle}" />
                                        <Button Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="White"
                                             
                                                Content="Home"
                                                Foreground="White"
                                                Style="{StaticResource MainMenuButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/Images/Map_Pin.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <Button Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="#DEFFFFFF"
                                                Content="Messages"
                                                Foreground="#DEFFFFFF"
                                                Style="{StaticResource MainMenuButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/Images/Chat.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="settingsButton"
                                                Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="#DEFFFFFF"
                                            
                                                Content="Settings"
                                                Foreground="#DEFFFFFF"
                                                Style="{StaticResource MainMenuButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/Images/Spanner.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <HyperlinkButton x:Name="privacyPolicy"
                                                         Margin="-12,12,0,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                       
                                                         Content="Privacy Policy"
                                                         Foreground="#DEFFFFFF" />
                                    </StackPanel>
                                </ScrollViewer>
                                <local:RightSideBarControl x:Name="rightSideBarControl"
                                                           Grid.RowSpan="2"
                                                           Width="320"
                                                           HorizontalAlignment="Right"
                                                           RenderTransformOrigin="0.5,0.5">
                                    <local:RightSideBarControl.RenderTransform>
                                        <CompositeTransform TranslateX="320" />
                                    </local:RightSideBarControl.RenderTransform>
                                </local:RightSideBarControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
