RightSideBarControl.xaml

<UserControl
    x:Class="POCMigrationTinder4Jobs.RightSideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POCMigrationTinder4Jobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>
    <UserControl.Resources>
        <DataTemplate x:Key="MatchItemTemplate">
            <Grid Width="320" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="55"
                         Height="55"
                         Margin="12,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="White"
                         StrokeThickness="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePhoto, Mode=OneWay}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,3"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeNormal}"
                               Foreground="#DEFFFFFF"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Text="{Binding Name,
                                              Mode=OneWay}"
                               
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="#66C7C7C7"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding MatchDate,
                                              Mode=OneWay}"
                               
                               TextTrimming="WordEllipsis" />
                </StackPanel>
                <Ellipse Grid.Column="2"
                         Width="25"
                         Height="25"
                         Margin="0,0,6,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Fill="#FFB20000"
                         Stroke="White"
                         StrokeThickness="0"
                          />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#FF272727" />
        </Grid.Background>

        <Border x:Name="RightSideBar"
                Width="320"
                HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,12"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="#DEFFFFFF"
                           Text="All Matches"
                           TextWrapping="Wrap" />
                <!--<telerikPrimitives:RadDataBoundListBox Grid.Row="2"
                                                       HorizontalAlignment="Left"
                                                       EmptyContent="No matches yet!"
                                                       Foreground="#DEFFFFFF"
                                                       ItemTap="RadDataBoundListBox_ItemTap"
                                                       ItemTemplate="{StaticResource MatchItemTemplate}"
                                                       ItemsSource="{Binding Matches}" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
